<html>

<head>
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-primary {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Student Exam Performance Indicator</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" name="gender" required>
                    <option value="" selected disabled>Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="ethnicity">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" required>
                    <option value="" selected disabled>Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            <div class="form-group">
                <label for="parental_level_of_education">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" required>
                    <option value="" selected disabled>Select Parent Education</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="high school">High School</option>
                    <option value="master's degree">Master's Degree</option>
                    <option value="some college">Some College</option>
                    <option value="some high school">Some High School</option>
                </select>
            </div>
            <div class="form-group">
                <label for="lunch">Lunch Type</label>
                <select class="form-control" name="lunch" required>
                    <option value="" selected disabled>Select Lunch Type</option>
                    <option value="free/reduced">Free/Reduced</option>
                    <option value="standard">Standard</option>
                </select>
            </div>
            <div class="form-group">
                <label for="test_preparation_course">Test Preparation Course</label>
                <select class="form-control" name="test_preparation_course" required>
                    <option value="" selected disabled>Select Test Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="form-group">
                <label for="reading_score">Writing Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score"
                    min="0" max="100" required>
            </div>
            <div class="form-group">
                <label for="writing_score">Reading Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score"
                    min="0" max="100" required>
            </div>
            <div class="form-group">
                <input class="btn btn-primary" type="submit" value="Predict your Maths Score">
            </div>
        </form>
        <h2 class="result">
            THE prediction is {{results}}
        </h2>
    </div>

</body>

</html>